# Copyright (c) Atreya Shankar
# Copyright (c) Jupyter Development Team
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file. docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=1.5.0

# Define global admin user
ADMIN=admin

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/scipy-notebook:2021-11-10

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_NAME=jupyterhub-user

# Notebook directory in the container.
# This will be /home/jovyan if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan

# Name of JupyterHub container data volume
JH_DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
JH_DATA_VOLUME_CONTAINER=/data

# Name of JupyterHub postgres database data volume
JH_DB_VOLUME_HOST=jupyterhub-db-data

# Postgres volume container mount point
JH_DB_VOLUME_CONTAINER=/var/lib/postgresql/data

# The name of the postgres database containing JupyterHub state
POSTGRES_DB=jupyterhub

# Name of JupyterHub postgres database data volume
MOODLE_DB_VOLUME_HOST=moodle-db-data

# Postgres volume container mount point
MOODLE_DB_VOLUME_CONTAINER=/bitnami/mariadb

# Name of JupyterHub postgres database data volume
MOODLE_MAIN_VOLUME_HOST=moodle-main-data

# Postgres volume container mount point
MOODLE_MAIN_VOLUME_CONTAINER=/bitnami/moodle

# Name of JupyterHub postgres database data volume
MOODLE_OTHER_VOLUME_HOST=moodle-other-data

# Postgres volume container mount point
MOODLE_OTHER_VOLUME_CONTAINER=/bitnami/moodledata
